[tox]
envlist = py36, py37, py38, py39, py310, py311, flake8, docs, security

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 deepcrunch tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python -m pytest --cov=deepcrunch

# new - add a tox environment for building docs
[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

# new - add a tox environment for security testing
[testenv:security]
deps = bandit
commands = bandit -r your_package

# new - add a tox environment for checking the packaging
[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
